<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/img/lufei.ico?v=5.1.2" />






<meta name="description" content="openstack的用户有role的属性，horizon根据用户的role不同展示不同的页面，如果role为admin，除了项目页面外，还会展示管理员页面。  这是很正常的逻辑，一个项目一个管理员，其他人的role都是member。但是实际开发中可能遇到这样的问题：horizon提供的功能很简单，可能不能满足你的要求，于是你使用了opencontrail来补充，但是，登录opencontrail的">
<meta property="og:type" content="article">
<meta property="og:title" content="openstack-horizon管理页面屏蔽">
<meta property="og:url" content="http://yoursite.com/2015/05/15/openstack-horizon管理页面屏蔽/index.html">
<meta property="og:site_name" content="Youmai の Blog">
<meta property="og:description" content="openstack的用户有role的属性，horizon根据用户的role不同展示不同的页面，如果role为admin，除了项目页面外，还会展示管理员页面。  这是很正常的逻辑，一个项目一个管理员，其他人的role都是member。但是实际开发中可能遇到这样的问题：horizon提供的功能很简单，可能不能满足你的要求，于是你使用了opencontrail来补充，但是，登录opencontrail的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/管理员.png">
<meta property="og:updated_time" content="2017-08-09T10:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openstack-horizon管理页面屏蔽">
<meta name="twitter:description" content="openstack的用户有role的属性，horizon根据用户的role不同展示不同的页面，如果role为admin，除了项目页面外，还会展示管理员页面。  这是很正常的逻辑，一个项目一个管理员，其他人的role都是member。但是实际开发中可能遇到这样的问题：horizon提供的功能很简单，可能不能满足你的要求，于是你使用了opencontrail来补充，但是，登录opencontrail的">
<meta name="twitter:image" content="http://yoursite.com/img/管理员.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/15/openstack-horizon管理页面屏蔽/"/>





  <title>openstack-horizon管理页面屏蔽 | Youmai の Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63551049-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youmai の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/15/openstack-horizon管理页面屏蔽/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="You Wangqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/lufei.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youmai の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openstack-horizon管理页面屏蔽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-15T14:50:52+08:00">
                2015-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/openstack/" itemprop="url" rel="index">
                    <span itemprop="name">openstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>openstack的用户有role的属性，horizon根据用户的role不同展示不同的页面，如果role为admin，除了项目页面外，还会展示管理员页面。</p>
<p><img src="/img/管理员.png" alt=""></p>
<p>这是很正常的逻辑，一个项目一个管理员，其他人的role都是member。但是实际开发中可能遇到这样的问题：horizon提供的功能很简单，可能不能满足你的要求，于是你使用了<a href="http://www.opencontrail.org/" target="_blank" rel="external">opencontrail</a>来补充，但是，登录opencontrail的时候要求用户具有admin权限，我们必须要给所有人都加上admin权限，而opencontrail又缺乏管理项目和用户的功能，还是需要使用openstack，这样诸多拥有admin权限的人都能看到管理员界面，如果对系统不了解，误删了一些项目或者用户，会让你排查到抓狂。</p>
<p>怎么解决这个问题呢？我的想法是，只有用户名和role均为admin的用户才能看到管理页面，role满足但是用户名不满足的用户只能看到project。据此得到的解决方案有两种，下面分别叙述。</p>
<p>##方法一：openstack_auth的permission</p>
<p>horizon左侧显示的导航栏是一个个dashboard，这些dashboard里面的子项目称为panel，代码中判断显示或者不显示一个dashboard取决于用户的permission，那permission在哪里定义呢？在openstack_auth这个模块中。</p>
<pre><code>/usr/lib/python2.7/dist-packages/openstack_auth/backend.py
</code></pre><p>backend.py文件中的类<code>KeystoneBackend</code>中的函数<code>get_all_permissions</code>中定义了用户的权限：</p>
<pre><code>def get_all_permissions(self, user, obj=None):
    &quot;&quot;&quot;Returns a set of permission strings that this user has through
       his/her Keystone &quot;roles&quot;.

       The permissions are returned as ``&quot;openstack.{{ role.name }}&quot;``.
    &quot;&quot;&quot;
    if user.is_anonymous() or obj is not None:
        return set()
    # TODO(gabrielhurley): Integrate policy-driven RBAC
    #                      when supported by Keystone.
    #print user.username
    role_perms = set([&quot;openstack.roles.%s&quot; % role[&apos;name&apos;].lower()
                      for role in user.roles])
    service_perms = set([&quot;openstack.services.%s&quot; % service[&apos;type&apos;].lower()
                      for service in user.service_catalog])
    return role_perms | service_perms
</code></pre><p>可以看到我们有的权限是<code>role_perms</code>和<code>service_perms</code>，不妨将它们打印出来看一下，倒数第二行加个打印：</p>
<pre><code>print role_perms | service_perms
</code></pre><p>内容为：</p>
<pre><code>set([u&apos;openstack.services.compute&apos;,  u&apos;openstack.services.orchestration&apos;, u&apos;openstack.services.identity&apos;, u&apos;openstack.roles
.keystoneserviceadmin&apos;, u&apos;openstack.services.network&apos;, u&apos;openstack.roles.keystoneadmin&apos;, u&apos;openstack.services.volume&apos;, u&apos;openstack.services.ec2&apos;, u&apos;openstack.roles.admin&apos;, u&apos;openstack.services.image&apos;])
</code></pre><p>如果我们想通过用户名来限制dashboard和panel的显示，那就要增加name_perm这个字段，修改后的函数如下：</p>
<pre><code>def get_all_permissions(self, user, obj=None):
    &quot;&quot;&quot;Returns a set of permission strings that this user has through
       his/her Keystone &quot;roles&quot;.

       The permissions are returned as ``&quot;openstack.{{ role.name }}&quot;``.
    &quot;&quot;&quot;
    if user.is_anonymous() or obj is not None:
        return set()
    # TODO(gabrielhurley): Integrate policy-driven RBAC
    #                      when supported by Keystone.
    #print user.username
    role_perms = set([&quot;openstack.roles.%s&quot; % role[&apos;name&apos;].lower()
                      for role in user.roles])
    service_perms = set([&quot;openstack.services.%s&quot; % service[&apos;type&apos;].lower()
                      for service in user.service_catalog])
    name_perms = set([&quot;openstack.username.%s&quot; % user.username.lower()])
    return role_perms | service_perms | name_perms
</code></pre><p>这样就增加了name_perms，打印出来如下：</p>
<pre><code>set([u&apos;openstack.services.compute&apos;, u&apos;openstack.username.youwangqiu&apos;, u&apos;openstack.services.orchestration&apos;, u&apos;openstack.services.identity&apos;, u&apos;openstack.roles
.keystoneserviceadmin&apos;, u&apos;openstack.services.network&apos;, u&apos;openstack.roles.keystoneadmin&apos;, u&apos;openstack.services.volume&apos;, u&apos;openstack.services.ec2&apos;, u&apos;openstack.roles.admin&apos;, u&apos;openstack.services.image&apos;])
</code></pre><p>这样只是让用户有了这个权限字段，怎么让dashboard和panel知道呢？这就要到</p>
<pre><code>/usr/share/openstack-dashboard/openstack_dashboard/dashboards
</code></pre><p>这个目录下来看。</p>
<pre><code>root@contrail-you:/usr/share/openstack-dashboard/openstack_dashboard/dashboards# ls
admin  __init__.py  __init__.pyc  project  router  settings
</code></pre><p>这里的admin，project，router和setting就是4个独立的dashboard，因为是限制管理员界面，很明显，应该是<code>admin</code>这个dashboard。</p>
<p>这个dashboard的类似于config文件在dashboard.py文件中</p>
<pre><code>import horizon


class SystemPanels(horizon.PanelGroup):
    slug = &quot;admin&quot;
    name = _(&quot;System Panel&quot;)
    panels = (&apos;overview&apos;, &apos;metering&apos;, &apos;hypervisors&apos;, &apos;aggregates&apos;,
              &apos;instances&apos;, &apos;volumes&apos;, &apos;flavors&apos;, &apos;images&apos;,
              &apos;networks&apos;, &apos;routers&apos;, &apos;info&apos;)

class IdentityPanels(horizon.PanelGroup):
    slug = &quot;identity&quot;
    name = _(&quot;Identity Panel&quot;)
    panels = (&apos;domains&apos;, &apos;projects&apos;, &apos;users&apos;, &apos;groups&apos;, &apos;roles&apos;)        

class Admin(horizon.Dashboard):
    name = _(&quot;Admin&quot;)
    slug = &quot;admin&quot;
    panels = (SystemPanels, IdentityPanels)

    default_panel = &apos;overview&apos;
    permissions = (&apos;openstack.roles.admin&apos;,)


horizon.register(Admin)
</code></pre><p>可以看到显示admin这个dashboard的权限是roles为admin(<code>permissions = (&#39;openstack.roles.admin&#39;,)</code>)，非常容易想到我们把permission这么改不就行了：</p>
<pre><code>permissions = (&apos;openstack.username.admin&apos;,&apos;openstack.roles.admin&apos;,)
</code></pre><p>非常遗憾，如果这么修改，<code>SystemPanels</code>和<code>IdentityPanels</code>对于非admin用户名的用户都不会显示，会导致用户无法访问。那能不能单独给IdentityPanels增加permission呢？答案也是否定的，IdentityPanels继承的类并不支持permission字段，如果你硬是要给他加上支持，那应该会有很大的工作量。</p>
<blockquote>
<p>其实2014版的dashboard已经解决了这个问题，在2014版里，identity是作为一个单独的dashboard存在的，这样我们就可以增加permission的内容而无需担心影响别的用户了，笔者用的是2012版</p>
</blockquote>
<p>如何是好呢？我们还有一个笨方法!</p>
<p>在dashboard层面不能限制的话我们可以在panel层面限制啊！</p>
<p>以<strong>用户</strong>这个panel为例，修改</p>
<pre><code>/usr/share/openstack-dashboard/openstack_dashboard/dashboards/admin/users/panel.py
</code></pre><p>将这个文件修改为：</p>
<pre><code>from django.utils.translation import ugettext_lazy as _

import horizon

from openstack_dashboard.dashboards.admin import dashboard


class Users(horizon.Panel):
    name = _(&quot;Users&quot;)
    slug = &apos;users&apos;
    permissions = (&apos;openstack.username.admin&apos;,) #增加这一行


dashboard.Admin.register(Users)
</code></pre><p>其实就是增加了permission这一行，现在可以登录看一下了，你会发现<strong>用户</strong>这个子项目已经不见了，大功告成，如果要把管理员这整个dashboard搞消失，只需要将这个dashboard里的所有panel都加上permission做限制就可以了。</p>
<p>这个方法比较烦，但是应用了permission的思想，我比较倾向于这个方法。方法二比较简单，只需要改动一处。</p>
<p>##方法二：在生成页面之前</p>
<p>毕竟是个web，总是要生成html的，在这些html里搜索一下会发现，左边的导航栏是用<code>horizon_nav</code>这个函数生成的。路径如下：</p>
<pre><code>/usr/lib/python2.7/dist-packages/horizon/templatetags/horizon.py
</code></pre><p>这个函数是作为参数传入到模版中去的，只要在这里修改dashboard就能让admin栏不显示</p>
<p>原理很简单，对非admin用户名的用户，将dashboard里的admin这个dashboard删掉，只保留project这个dashboard。当然少不了一些调试，如果你有一些django的开发经验，应该很容易搞定，修改后的<code>horizon_nav</code>函数如下：</p>
<pre><code>@register.inclusion_tag(&apos;horizon/_accordion_nav.html&apos;, takes_context=True)
def horizon_nav(context):
    if &apos;request&apos; not in context:
        return {}
    current_dashboard = context[&apos;request&apos;].horizon.get(&apos;dashboard&apos;, None)
    current_panel = context[&apos;request&apos;].horizon.get(&apos;panel&apos;, None)
    dashboards = []
    for dash in Horizon.get_dashboards():
        panel_groups = dash.get_panel_groups()
        non_empty_groups = []
        for group in panel_groups.values():
            allowed_panels = []
            for panel in group:
                if callable(panel.nav) and panel.nav(context):
                    allowed_panels.append(panel)
                elif not callable(panel.nav) and panel.nav:
                    allowed_panels.append(panel)
            if allowed_panels:
                non_empty_groups.append((group.name, allowed_panels))
        if callable(dash.nav) and dash.nav(context):
            dashboards.append((dash, SortedDict(non_empty_groups)))
        elif not callable(dash.nav) and dash.nav:
            dashboards.append((dash, SortedDict(non_empty_groups)))
    username = context[&apos;request&apos;].user.username  #**new**
    if username != &apos;admin&apos;:  #**new**
        dashboards = [dashboard for dashboard in dashboards if dashboards[0].slug != &apos;admin&apos;]    #**new**
    return {&apos;components&apos;: dashboards,
            &apos;user&apos;: context[&apos;request&apos;].user,
            &apos;current&apos;: current_dashboard,
            &apos;current_panel&apos;: current_panel.slug if current_panel else &apos;&apos;, 
            &apos;request&apos;: context[&apos;request&apos;]}
</code></pre><p><strong>NOTE:注意修改之后务必重启web</strong></p>
<p>有不明白之处，可以联系：wq_you@163.com</p>
<p>##参考资料</p>
<p><a href="http://www.cnblogs.com/yuxc/p/3419102.html" target="_blank" rel="external">Horizon Is Easy, Horizon Is Complex</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/14/pip升级安装过的包/" rel="next" title="pip升级安装过的包">
                <i class="fa fa-chevron-left"></i> pip升级安装过的包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/让mac的终端实现克隆会话功能/" rel="prev" title="让mac的终端实现克隆会话功能">
                让mac的终端实现克隆会话功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/lufei.jpeg"
               alt="You Wangqiu" />
          <p class="site-author-name" itemprop="name">You Wangqiu</p>
           
              <p class="site-description motion-element" itemprop="description">世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">166</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/michaelyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhi-yu-65-2" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="michaelseu2011@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Wangqiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
