<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/img/lufei.ico?v=5.1.2" />






<meta name="description" content="##Django的Model的继承有几种形式，分别是什么？ ###抽象继承： 顺便复习OOP思想，继承是面向对象的大前提。抽象类之所以被创建是用来被继承的；一个类如果包含任何一种抽象方法，那么它就是抽象类；抽象方法一定要在子类中被复写；在继承关系中，抽象类永远在树枝节点上，而且对于Python来说，已经没有这么多约束了。 回到Django的Model也一样，当我们需要某些公共方法字段时，就需要一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Django Interview">
<meta property="og:url" content="http://yoursite.com/2015/08/23/Django-Interview/index.html">
<meta property="og:site_name" content="Youmai の Blog">
<meta property="og:description" content="##Django的Model的继承有几种形式，分别是什么？ ###抽象继承： 顺便复习OOP思想，继承是面向对象的大前提。抽象类之所以被创建是用来被继承的；一个类如果包含任何一种抽象方法，那么它就是抽象类；抽象方法一定要在子类中被复写；在继承关系中，抽象类永远在树枝节点上，而且对于Python来说，已经没有这么多约束了。 回到Django的Model也一样，当我们需要某些公共方法字段时，就需要一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-09T10:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django Interview">
<meta name="twitter:description" content="##Django的Model的继承有几种形式，分别是什么？ ###抽象继承： 顺便复习OOP思想，继承是面向对象的大前提。抽象类之所以被创建是用来被继承的；一个类如果包含任何一种抽象方法，那么它就是抽象类；抽象方法一定要在子类中被复写；在继承关系中，抽象类永远在树枝节点上，而且对于Python来说，已经没有这么多约束了。 回到Django的Model也一样，当我们需要某些公共方法字段时，就需要一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/23/Django-Interview/"/>





  <title>Django Interview | Youmai の Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63551049-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youmai の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/23/Django-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="You Wangqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/lufei.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youmai の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django Interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-23T10:46:48+08:00">
                2015-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Django的Model的继承有几种形式，分别是什么？</p>
<p>###抽象继承：</p>
<p>顺便复习OOP思想，继承是面向对象的大前提。抽象类之所以被创建是用来被继承的；一个类如果包含任何一种抽象方法，那么它就是抽象类；抽象方法一定要在子类中被复写；在继承关系中，抽象类永远在树枝节点上，而且对于Python来说，已经没有这么多约束了。</p>
<p>回到Django的<code>Model</code>也一样，当我们需要某些公共方法字段时，就需要一个父类为其他子类服务，这个父类没有<code>manager</code>，Django也不为这个类创建表，这种继承的定义方法如下：</p>
<pre><code>class Animal(models.Model):
    name = models.CharField(max_length=50)
    age = models.PositiveIntegerField()

    # 下面这句决定了Animal是一个抽象类/Model
    class Meta:
        abstract = True


class Human(Animal):
    kind_hearted = models.BooleanField()
    sex = models.CharField(&apos;sex&apos;, choices=((&apos;m&apos;,&apos;male&apos;), (&apos;f&apos;, &apos;female&apos;)), max_length=1)
    #...
</code></pre><p>上例中，<code>Human</code>的子<code>model</code>中，自然包含了<code>name</code>和<code>age</code>的字段，但是Animal不能作为正常model使用，由于没有manager，所以也不能实例化、保存。在子类中，不可以建立与这个抽象父类中的相同的字段，Django表示对报错负责。</p>
<p>###正常的继承，多重继承，Joined映射<br>和抽象继承的主要区别是父类这时也可以拥有数据库表了，并且不在身为存储公共信息的抽象类了，父类也可以进行实例化，查询等操作了。</p>
<pre><code>class Country(models.Model):
    name = models.CharField(max_length=10)
    #...


class Province(Country):
    return = models.BooleanField()
    #...
</code></pre><p>###代理<br>即在子类中只能增加方法，而不能增加属性，在不影响父类数据存储的前提下，使子类继承父类，此时子类称为父类的<code>“代理”</code>。例如：</p>
<pre><code>from django.contrib.auth.models import User

class Person(User):
    # this makes a class proxy
    proxy = True

    def can_dance(self):
        return True


# both Yellow and Black can_dance :)
class Yellow(Person):
    hometown = models.CharField(max_length=30)


class Black(Person)
    tribe_name = models.CharField(max_length=100)
</code></pre><p>我们为<code>Person</code>类增加了一个方法，可以跳舞，并且保持了<code>User</code>的数据字段的不变。</p>
<p>##Django的Queryset是什么，objects是什么，objects在哪里可以定义</p>
<p><code>query + set</code>，已经能猜出大概，它对应着数据库中的若干条记录。</p>
<p>例如有一个叫做<code>Order</code>的模型，在project的根目录下进入shell进行操作：</p>
<pre><code>$python manage.py shell
&gt;&gt;&gt;from app.order.models import Order
&gt;&gt;&gt;type(Order.objects)
&lt;class &apos;django.db.models.models.manager.Manager&apos;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;order = Order.objects.all()
&gt;&gt;&gt;type(order)
&lt;class &apos;django.db.models.query.QuerySet&apos;&gt;
</code></pre><p>上述方法很常用，看继承关系去理解<code>Queryset</code>和<code>objets</code>。<code>objects</code>是每个<code>Model</code>默认的<code>manager</code>类，通过manager的方法(也可通过<code>QuerySet</code>的方法得到，当然<code>QuerySet</code>也来自于<code>manager</code>)，得到相应的<code>Queryset</code>，用以对数据库模型字段进行更多的操作。</p>
<p><code>objects(manager)</code>方法可以自定义添加，也可以直接赋值覆盖掉默认的管理方法。</p>
<p>试着添加一个新的管理器的步骤是这样，首先定义一个<code>manager</code>类继承自<code>models.Manager</code>，并在其中对self进行操作，如下：</p>
<pre><code># new manager
class OrderManager(models.Manager):
    def title_count(self, keyword):
        return self.filter(title__icontains=keyword).count()


class Order(models.Models):
    title = models.CharField(max_length=100)
    # ...
    #objects = models.Manager()
    objects = OrderManager()

    def __unicode__(self):
        return self.title
</code></pre><p>上述例子中我们把<code>OrderManager</code>赋值给了<code>objects</code>，替换了默认的管理器。</p>
<p><strong>tips</strong>:如果增加了新的管理器，且没有替换掉默认管理器，那么默认管理器需要显式的声明出来才可以使用。</p>
<p>##Django中查询queryset时什么情况下用Q?</p>
<p>在进行相对复杂的查询时，使用<code>django.db.models.Q</code>对象。</p>
<p>例如需要进行复合条件的查询的SQL语句如下：</p>
<pre><code>SELECT * FROM order WHERE id BETWEEN 20 ADN 100 AND(num &lt;= &apos;20&apos; or num &gt;= &apos;30&apos;);
</code></pre><p>使用Q就可以写成：</p>
<pre><code>from django.db.models import Q
from login.models import Order
#...
Order.objects.get(
Q(id &gt;= 20) &amp; (id &lt;= 100),
Q(num &lt;= 20) | (num &gt;= 30)
)
</code></pre><p>##Django中想验证表单提交是否格式正确需要用到Form中的哪个函数？</p>
<p><code>is_valid()</code>函数方法，用于检查表单提交是否正确。</p>
<p>##Django取消级联删除</p>
<p>这个文档写的比较清楚：</p>
<pre><code>user = models.ForeignKey(User, blank=True, null=True, on_delete=models.SET_NULL)
</code></pre><p>并且<code>SET_NULL</code>只有在<code>null</code>为<code>True</code>的时候，才可以使用。</p>
<p>##Django中如何在Model保存前做一定的固定操作，比如写一句日志？</p>
<p>关键词: <strong>信号</strong></p>
<p>利用<code>Django</code>的<code>Model</code>的<code>Signal Dispatcher</code>, 通过<code>django.db.models.signals.pre_save()</code>方法，在事件发生前，发射触发信号，这一切都被调度中的<code>receiver</code>方法深藏功与名的保存了。<br>信号的处理一般都写在<code>Model</code>中，举个例子：</p>
<pre><code>import logging
from django.db import models
from django.db.models.signals import pre_save
from django.dispatch import receiver

class Order(models.Model):
    # ...


logger = logging.getLogger(__name__)

@receiver(pre_save, sender=Order)
def pre_save_handler(sender, **kwargs):

    # 我们可以在Order这个Model保存之前尽情玩耍
    logger.debug(&quot;{},{}&quot;.format(sender, **kwargs))
    print &apos;fuck universe&apos;
</code></pre><p>这样应该就实现了题中的要求，类似的方法还有比如<code>pre_init</code>是在<code>Model</code>实例之前会触发，<code>post_init</code>在实例之后触发，同理就是<code>pre_save</code>和<code>post_save</code>了。</p>
<p>##Django中如何读取和保存session，整个session的运行机制是什么。</p>
<p>说到<code>session</code>的运行机制，就一定要先说一下<code>cookie</code>这一段信息。一般情况下<code>cookies</code>都是我们的浏览器生成的（显然可以人为修改），用于服务器对户进行筛选和维护，但是这个听上去很好吃的东西，能存的东西有点少而且容易被别人利用。这时候基于<code>cookies</code>的<code>session</code>的意义就比较明显了，在客户端的<code>cookies</code>中我们只保存<code>session id</code>，而将完整信息以加密信息的形式保存到服务器端，这样服务器可以根据<code>session id</code>相对安全的在数据库中查询用户的更细致的信息和状态。</p>
<p>在Django中<code>session</code>和<code>cookies</code>的操作方法一样，如下：</p>
<pre><code># 保存session
request.session[&apos;order_id&apos;] = order_id
# 删除session
del request.session[&apos;order_id&apos;]
# 读取session
session.get(&apos;order_id&apos;, False)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/10/Django的F-表达式/" rel="next" title="Django的F()表达式">
                <i class="fa fa-chevron-left"></i> Django的F()表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/Django-优化数据库查询/" rel="prev" title="Django-优化数据库查询">
                Django-优化数据库查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/lufei.jpeg"
               alt="You Wangqiu" />
          <p class="site-author-name" itemprop="name">You Wangqiu</p>
           
              <p class="site-description motion-element" itemprop="description">世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">194</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/michaelyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhi-yu-65-2" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Wangqiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
