<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python程序员长常犯的错误-高级篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文转载自这里 Python简单、易学的语法可能会误导一些Python程序员（特别是那些刚接触这门语言的人们），可能会忽略某些细微之处和这门语言的强大之处。 考虑到这点，本文列出了“十大”甚至是高级的Python程序员都可能犯的，却又不容易发现的细微错误。 ##在函数参数中乱用表达式作为默认值 Python允许给一个函数的某个参数设置默认值以使该参数成为一个可选参数。尽管这是这门语言很棒的一个功能">
<meta property="og:type" content="article">
<meta property="og:title" content="python程序员长常犯的错误-高级篇">
<meta property="og:url" content="http://yoursite.com/2015/05/08/python程序员长常犯的错误-高级篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文转载自这里 Python简单、易学的语法可能会误导一些Python程序员（特别是那些刚接触这门语言的人们），可能会忽略某些细微之处和这门语言的强大之处。 考虑到这点，本文列出了“十大”甚至是高级的Python程序员都可能犯的，却又不容易发现的细微错误。 ##在函数参数中乱用表达式作为默认值 Python允许给一个函数的某个参数设置默认值以使该参数成为一个可选参数。尽管这是这门语言很棒的一个功能">
<meta property="og:updated_time" content="2017-08-09T10:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python程序员长常犯的错误-高级篇">
<meta name="twitter:description" content="本文转载自这里 Python简单、易学的语法可能会误导一些Python程序员（特别是那些刚接触这门语言的人们），可能会忽略某些细微之处和这门语言的强大之处。 考虑到这点，本文列出了“十大”甚至是高级的Python程序员都可能犯的，却又不容易发现的细微错误。 ##在函数参数中乱用表达式作为默认值 Python允许给一个函数的某个参数设置默认值以使该参数成为一个可选参数。尽管这是这门语言很棒的一个功能">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python程序员长常犯的错误-高级篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/08/python程序员长常犯的错误-高级篇/" class="article-date">
  <time datetime="2015-05-08T02:50:11.000Z" itemprop="datePublished">2015-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python程序员长常犯的错误-高级篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文转载自<a href="http://blog.jobbole.com/68256/" target="_blank" rel="external">这里</a></p>
<p>Python简单、易学的语法可能会误导一些Python程序员（特别是那些刚接触这门语言的人们），可能会忽略某些细微之处和这门语言的强大之处。</p>
<p>考虑到这点，本文列出了“十大”甚至是高级的Python程序员都可能犯的，却又不容易发现的细微错误。</p>
<p>##在函数参数中乱用表达式作为默认值</p>
<p>Python允许给一个函数的某个参数设置<strong>默认值</strong>以使该参数成为一个<strong>可选参数</strong>。尽管这是这门语言很棒的一个功能，但是这当这个默认值是<strong>可变对象</strong>（<a href="https://docs.python.org/2/reference/datamodel.html" target="_blank" rel="external">mutable</a>）时，那就有些麻烦了。例如，看下面这个Python函数定义：</p>
<pre><code>&gt;&gt;&gt; def foo(bar=[]):        # bar是可选参数，如果没有指明的话，默认值是[]
...    bar.append(&quot;baz&quot;)    # 但是这行可是有问题的，走着瞧…
...    return bar
</code></pre><p>人们常犯的一个错误是认为<strong>每次</strong>调用这个函数时不给这个可选参数赋值的话，它总是会被赋予这个默认表达式的值。例如，在上面的代码中，程序员可能会认为重复调用函数foo() （不传参数bar给这个函数），这个函数会总是返回‘baz’，因为我们假定认为每次调用foo()的时候（不传bar），参数bar会被置为[]（即，一个空的列表）。</p>
<p>那么我们来看看这么做的时候究竟会发生什么：</p>
<pre><code>&gt;&gt;&gt; foo()
[&quot;baz&quot;]
&gt;&gt;&gt; foo()
[&quot;baz&quot;, &quot;baz&quot;]
&gt;&gt;&gt; foo()
[&quot;baz&quot;, &quot;baz&quot;, &quot;baz&quot;]
</code></pre><p>嗯？为什么每次调用foo()的时候，这个函数总是在一个已经存在的列表后面添加我们的默认值“baz”，而不是每次都创建一个<strong>新</strong>的列表？</p>
<p>答案是<strong>一个函数参数的默认值，仅仅在该函数定义的时候，被赋值一次</strong>。如此，只有当函数foo()第一次被定义的时候，才讲参数bar的默认值初始化到它的默认值（即一个空的列表）。当调用foo()的时候（不给参数bar），会继续使用bar最早初始化时的那个列表。</p>
<p>由此，可以有如下的解决办法：</p>
<pre><code>&gt;&gt;&gt; def foo(bar=None):
...    if bar is None:      # 或者用 if not bar:
...        bar = []
...    bar.append(&quot;baz&quot;)
...    return bar
...
&gt;&gt;&gt; foo()
[&quot;baz&quot;]
&gt;&gt;&gt; foo()
[&quot;baz&quot;]
&gt;&gt;&gt; foo()
[&quot;baz&quot;]
</code></pre><p>##不正确的使用类变量</p>
<p>看下面一个例子：</p>
<pre><code>&gt;&gt;&gt; class A(object):
...     x = 1
...
&gt;&gt;&gt; class B(A):
...     pass
...
&gt;&gt;&gt; class C(A):
...     pass
...
&gt;&gt;&gt; print A.x, B.x, C.x
1 1 1
</code></pre><p>看起来没有问题。</p>
<pre><code>&gt;&gt;&gt; B.x = 2
&gt;&gt;&gt; print A.x, B.x, C.x
1 2 1
</code></pre><p>嗯哈，还是和预想的一样。</p>
<pre><code>&gt;&gt;&gt; A.x = 3
&gt;&gt;&gt; print A.x, B.x, C.x
3 2 3
</code></pre><p>我了个去。只是改变了A.x，为啥C.x也变了？</p>
<p>在Python里，类变量通常在内部被当做字典来处理并遵循通常所说的方法解析顺序（<a href="http://python-history.blogspot.com.ar/2010/06/method-resolution-order.html" target="_blank" rel="external">Method Resolution Order (MRO)</a>）。因此在上面的代码中，因为属性x在类C中找不到，因此它会往上去它的基类中查找（在上面的例子中只有A这个类，当然Python是支持多重继承（multiple inheritance）的）。换句话说，C没有它自己独立于A的属性x。因此对C.x的引用实际上是对A.x的引用。（B.x不是对A.x的引用是因为在第二步里B.x=2将B.x引用到了2这个对象上，倘若没有如此，B.x仍然是引用到A.x上的。）</p>
<p>##在异常处理时错误的使用参数</p>
<p>假设你有如下的代码：</p>
<pre><code>&gt;&gt;&gt; try:
...     l = [&quot;a&quot;, &quot;b&quot;]
...     int(l[2])
... except ValueError, IndexError:  # 想捕捉两个异常
...     pass
...
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 3, in &lt;module&gt;
IndexError: list index out of range
</code></pre><p>这里的问题在于except语句<strong>不会</strong>像这样去接受一系列的异常。并且，在Python 2.x里面，语法<code>except Exception, e</code>是用来将异常和这个可选的参数绑定起来（即这里的e），以用来在后面查看的。因此，在上面的代码中，IndexError异常<strong>不会</strong>被except语句捕捉到；而最终ValueError这个异常被绑定在了一个叫做IndexError的参数上。</p>
<p>在except语句中捕捉多个异常的正确做法是将所有想要捕捉的异常放在一个元组（<a href="https://docs.python.org/2/tutorial/datastructures.html#tut-tuples" target="_blank" rel="external">tuple</a>）里并作为第一个参数给except语句。并且，为移植性考虑，使用as关键字，因为Python 2和Python 3都支持这样的语法，例如：</p>
<pre><code>&gt;&gt;&gt; try:
...     l = [&quot;a&quot;, &quot;b&quot;]
...     int(l[2])
... except (ValueError, IndexError) as e:  
...     pass
...
&gt;&gt;&gt;
</code></pre><p>##误解Python作用域的规则</p>
<p>Python的作用域解析是基于叫做<a href="https://blog.mozilla.org/webdev/2011/01/31/python-scoping-understanding-legb/" target="_blank" rel="external">LEGB</a>（Local（本地），Enclosing（封闭），Global（全局），Built-in（内置））的规则进行操作的。这看起来很直观，对吧？事实上，在Python中这有一些细微的地方很容易出错。看这个例子：</p>
<pre><code>&gt;&gt;&gt; x = 10
&gt;&gt;&gt; def foo():
...     x += 1
...     print x
...
&gt;&gt;&gt; foo()
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 2, in foo
UnboundLocalError: local variable &apos;x&apos; referenced before assignment
</code></pre><p>这是怎么回事？</p>
<p>这是因为，在一个作用域里面给一个变量赋值的时候，<strong>Python自动认为这个变量是这个作用域的本地变量，并屏蔽作用域外的同名的变量</strong>。</p>
<p>很多时候可能在一个函数里添加一个赋值的语句会让你从前本来工作的代码得到一个UnboundLocalError。（感兴趣的话可以读一读<a href="https://docs.python.org/2/faq/programming.html#why-am-i-getting-an-unboundlocalerror-when-the-variable-has-a-value" target="_blank" rel="external">这篇</a>文章。）</p>
<p>在使用列表（<a href="https://docs.python.org/2/tutorial/datastructures.html" target="_blank" rel="external">lists</a>）的时候，这种情况尤为突出。看下面这个例子：</p>
<pre><code>&gt;&gt;&gt; lst = [1, 2, 3]
&gt;&gt;&gt; def foo1():
...     lst.append(5)   # 这没有问题...
...
&gt;&gt;&gt; foo1()
&gt;&gt;&gt; lst
[1, 2, 3, 5]

&gt;&gt;&gt; lst = [1, 2, 3]
&gt;&gt;&gt; def foo2():
...     lst += [5]      # ... 这就有问题了！
...
&gt;&gt;&gt; foo2()
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 2, in foo
UnboundLocalError: local variable &apos;lst&apos; referenced before assignment
</code></pre><p>嗯？为什么foo2有问题，而foo1没有问题？</p>
<p>答案和上一个例子一样，但是更加不易察觉。foo1并没有给lst<strong>赋值</strong>，但是foo2尝试给lst<strong>赋值</strong>。注意lst+=[5]只是lst=lst+[5]的简写，由此可以看到我们尝试给lst赋值（因此Python假设作用域为本地）。但是，这个要赋给lst的值是基于lst本身的（这里的作用域仍然是本地），而lst却没有被定义，这就出错了。</p>
<p>##在遍历列表的同时又在修改这个列表</p>
<p>下面这个例子中的代码应该比较明显了：</p>
<pre><code>&gt;&gt;&gt; odd = lambda x : bool(x % 2)
&gt;&gt;&gt; numbers = [n for n in range(10)]
&gt;&gt;&gt; for i in range(len(numbers)):
...     if odd(numbers[i]):
...         del numbers[i]  # 这不对的：在遍历列表时删掉列表的元素。
...
Traceback (most recent call last):
      File &quot;&lt;stdin&gt;&quot;, line 2, in &lt;module&gt;
IndexError: list index out of range
</code></pre><p>遍历一个列表或者数组的同时又删除里面的元素，对任何有经验的软件开发人员来说这是个很明显的错误。但是像上面的例子那样明显的错误，即使有经验的程序员也可能不经意间在更加复杂的程序中不小心犯错。</p>
<p>所幸，Python集成了一些优雅的编程范式，如果使用得当，可以写出相当简化和精简的代码。一个附加的好处是更简单的代码更不容易遇到这种“不小心在遍历列表时删掉列表元素”的bug。例如<strong>列表推导式</strong>（<a href="https://docs.python.org/2/tutorial/datastructures.html#tut-listcomps" target="_blank" rel="external">list comprehensions</a>）就提供了这样的范式。再者，列表推导式在避免这样的问题上特别有用，接下来这个对上面的代码的重新实现就相当完美：</p>
<pre><code>&gt;&gt;&gt; odd = lambda x : bool(x % 2)
&gt;&gt;&gt; numbers = [n for n in range(10)]
&gt;&gt;&gt; numbers[:] = [n for n in numbers if not odd(n)]  # 啊，这多优美
&gt;&gt;&gt; numbers
[0, 2, 4, 6, 8]
</code></pre><p>##搞不清楚在闭包（closures）中Python是怎样绑定变量的    </p>
<p>看这个例子：</p>
<pre><code>&gt;&gt;&gt; def create_multipliers():
...     return [lambda x : i * x for i in range(5)]
&gt;&gt;&gt; for multiplier in create_multipliers():
...     print multiplier(2)
...
</code></pre><p>期望得到下面的输出：</p>
<pre><code>0
2
4
6
8
</code></pre><p>但是实际上得到的是：</p>
<pre><code>8
8
8
8
8
</code></pre><p>意外吧！</p>
<p>这是由于Python的<strong>后期绑定</strong>（late binding）机制导致的，这是指在闭包中使用的变量的值，是在内层函数被调用的时候查找的。因此在上面的代码中，当任一返回函数被调用的时候，i的值是在<strong>它被调用时的周围作用域</strong>中查找（到那时，循环已经结束了，所以i已经被赋予了它最终的值4）。</p>
<p>解决的办法比较巧妙：</p>
<pre><code>&gt;&gt;&gt; def create_multipliers():
...     return [lambda x, i=i : i * x for i in range(5)]
...
&gt;&gt;&gt; for multiplier in create_multipliers():
...     print multiplier(2)
...
0
2
4
6
8
</code></pre><p>这下对了！这里利用了默认参数去产生匿名函数以达到期望的效果。有人会说这很优美，有人会说这很微妙，也有人会觉得反感。但是如果你是一名Python程序员，重要的是能理解任何的情况。</p>
<p>##循环加载模块</p>
<p>假设你有两个文件，a.py和b.py，在这两个文件中互相加载对方，例如：</p>
<p>在a.py中：</p>
<pre><code>import b
def f():
    return b.x
print f()
</code></pre><p>在b.py中：</p>
<pre><code>import a
x = 1
def g():
    print a.f()
</code></pre><p>首先，我们试着加载a.py：</p>
<pre><code>&gt;&gt;&gt; import a
1
</code></pre><p>没有问题。也许让人吃惊，毕竟有个感觉应该是问题的循环加载在这儿。</p>
<p>事实上在Python中仅仅是表面上的出现循环加载并不是什么问题。如果一个模块以及被加载了，Python不会傻到再去重新加载一遍。但是，当每个模块都想要互相访问定义在对方里的函数或者变量时，问题就来了。</p>
<p>让我们再回到之前的例子，当我们加载a.py时，它<strong>再加载b.py</strong>不会有问题，因为在加载b.py时，它并不需要访问a.py的任何东西，而在b.py中唯一的引用就是调用a.f()。但是这个调用是在函数g()中完成的，并且a.py或者b.py中没有人调用g()，所以这会儿心情还是美丽的。</p>
<p>但是当我们试图加载b.py时（之前没有加载a.py），会发生什么呢：</p>
<pre><code>&gt;&gt;&gt; import b
Traceback (most recent call last):
      File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
      File &quot;b.py&quot;, line 1, in &lt;module&gt;
    import a
      File &quot;a.py&quot;, line 6, in &lt;module&gt;
    print f()
      File &quot;a.py&quot;, line 4, in f
    return b.x
AttributeError: &apos;module&apos; object has no attribute &apos;x&apos;
</code></pre><p>恭喜你，出错了。这里问题出在加载b.py的过程中，Python试图加载a.py，并且在a.py中需要调用到f()，而函数f()又要访问到b.x，但是这个时候b.x却还没有被定义。这就产生了AttributeError异常。</p>
<p>解决的方案可以做一点细微的改动。改一下b.py，使得它在g()里面加载a.py：</p>
<pre><code>x = 1
def g():
    import a    # 只有当g()被调用的时候才加载
    print a.f()
</code></pre><p>这会儿当我们加载b.py的时候，一切安好：</p>
<pre><code>&gt;&gt;&gt; import b
&gt;&gt;&gt; b.g()
1   # 第一次输出，因为模块a在最后调用了‘print f()’
1   # 第二次输出，这是我们调用g()
</code></pre><p>##与Python标准库模块命名冲突</p>
<p>Python的一个优秀的地方在于它提供了丰富的库模块。但是这样的结果是，如果你不下意识的避免，很容易你会遇到你自己的模块的名字与某个随Python附带的标准库的名字冲突的情况（比如，你的代码中可能有一个叫做email.py的模块，它就会与标准库中同名的模块冲突）。</p>
<p>这会导致一些很粗糙的问题，例如当你想加载某个库，这个库需要加载Python标准库里的某个模块，结果呢，因为你有一个与标准库里的模块同名的模块，这个包错误的将你的模块加载了进去，而不是加载Python标准库里的那个模块。这样一来就会有麻烦了。</p>
<p>所以在给模块起名字的时候要小心了，得避免与Python标准库中的模块重名。相比起你提交一个“<a href="http://legacy.python.org/dev/peps/" target="_blank" rel="external">Python改进建议（Python Enhancement Proposal (PEP)）</a>”去向上要求改一个标准库里包的名字，并得到批准来说，你把自己的那个模块重新改个名字要简单得多。</p>
<p>##不能区分Python 2和Python 3</p>
<p>看下面这个文件foo.py：</p>
<pre><code>import sys

def bar(i):
    if i == 1:
        raise KeyError(1)
    if i == 2:
        raise ValueError(2)

def bad():
    e = None
    try:
        bar(int(sys.argv[1]))
    except KeyError as e:
        print(&apos;key error&apos;)
    except ValueError as e:
        print(&apos;value error&apos;)
    print(e)

bad()
</code></pre><p>在Python 2里，运行起来没有问题：</p>
<pre><code>$ python foo.py 1
key error
1
$ python foo.py 2
value error
2
</code></pre><p>但是如果拿到Python 3上面玩玩：</p>
<pre><code>$ python3 foo.py 1
key error
Traceback (most recent call last):
  File &quot;foo.py&quot;, line 19, in &lt;module&gt;
    bad()
  File &quot;foo.py&quot;, line 17, in bad
    print(e)
UnboundLocalError: local variable &apos;e&apos; referenced before assignment
</code></pre><p>这是怎么回事？“问题”在于，<strong>在Python 3里，在except块的作用域以外，异常对象（exception object）是不能被访问的</strong>。（原因在于，如果不这样的话，Python会在内存的堆栈里保持一个引用链直到Python的垃圾处理将这些引用从内存中清除掉。更多的技术细节可以参考<a href="https://docs.python.org/3/reference/compound_stmts.html#except" target="_blank" rel="external">这里</a>。）</p>
<p>避免这样的问题可以这样做：保持在execpt块作用域以外对异常对象的引用，这样是可以访问的。下面是用这个办法对之前的例子做的改动，这样在Python 2和Python 3里面都运行都没有问题。</p>
<pre><code>import sys

def bar(i):
    if i == 1:
        raise KeyError(1)
    if i == 2:
        raise ValueError(2)

def good():
    exception = None
    try:
        bar(int(sys.argv[1]))
    except KeyError as e:
        exception = e
        print(&apos;key error&apos;)
    except ValueError as e:
        exception = e
        print(&apos;value error&apos;)
    print(exception)

good()
</code></pre><p>在Py3k里面运行：</p>
<pre><code>$ python3 foo.py 1
key error
1
$ python3 foo.py 2
value error
2
</code></pre><p>耶！</p>
<p>##错误的使用<strong>del</strong>方法</p>
<p>假设有一个文件mod.py中这样使用：</p>
<pre><code>import foo

class Bar(object):
        ...
    def __del__(self):
        foo.cleanup(self.myhandle)
</code></pre><p>然后试图在another_mod.py里这样：</p>
<pre><code>import mod
mybar = mod.Bar()
</code></pre><p>那么你会得到一个恶心的AttributeError异常。</p>
<p>为啥呢？这是因为（参考<a href="https://mail.python.org/pipermail/python-bugs-list/2009-January/069209.html" target="_blank" rel="external">这里</a>），当解释器关闭时，模块所有的全局变量会被置为空（None）。结果便如上例所示，当<strong>del</strong>被调用时，名字foo已经被置为空了。</p>
<p>使用<code>atexit.register()</code>可以解决这个问题。如此，当你的程序结束的时候（退出的时候），你的注册的处理程序会在解释器关闭之前处理。</p>
<p>这样理解的话，对上面的mod.py可以做如下的修改：</p>
<pre><code>import foo
import atexit

def cleanup(handle):
    foo.cleanup(handle)

class Bar(object):
    def __init__(self):
        ...
        atexit.register(cleanup, self.myhandle)
</code></pre><p>这样的实现方式为在程序正常终止时调用清除功能提供了一种干净可靠的办法。显然，需要<code>foo.cleanup</code>决定怎么处理绑定在<code>self.myhandle</code>上的对象，但你知道怎么做的。</p>
<p>##总结</p>
<p>Python 是一门非常强大且灵活的语言，它众多的机制和范式能显著的提高生产效率。不过，和任何一款软件或者语言一样，对它的理解或认识不足的话，常常是弊大于利的，并会处于一种“一知半解”的状态。</p>
<p>多熟悉Python的一些关键的细微的地方，比如（但不局限于）本文中提到的这些问题，可以帮你更好的使用这门语言的同时帮你避免一些常见的陷阱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/08/python程序员长常犯的错误-高级篇/" data-id="cj64upq2h007olrae3l0f8alr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/08/python线程初探/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python线程初探
        
      </div>
    </a>
  
  
    <a href="/2015/05/06/Django-csrf机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Django csrf机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openstack/">openstack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scrapy/">scrapy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/twisted/">twisted</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix网络编程/">unix网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译原理/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/长知识/">长知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/">tcp/ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urllib/">urllib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步编程/">异步编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络基础/">网络基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/c/" style="font-size: 19px;">c</a> <a href="/tags/http/" style="font-size: 14px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/mac/" style="font-size: 11px;">mac</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/openstack/" style="font-size: 10px;">openstack</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scrapy/" style="font-size: 16px;">scrapy</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/socket/" style="font-size: 11px;">socket</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp-ip/" style="font-size: 13px;">tcp/ip</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/urllib/" style="font-size: 10px;">urllib</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/异步编程/" style="font-size: 18px;">异步编程</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 12px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/网络基础/" style="font-size: 10px;">网络基础</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/19/Django外键赋值/">Django外键赋值</a>
          </li>
        
          <li>
            <a href="/2016/11/03/Django-redis如何支持存取整型和布尔值/">Django-redis如何支持存取整型和布尔值</a>
          </li>
        
          <li>
            <a href="/2016/10/17/Django-model去掉unique_together报错/">Django model去掉unique_together报错</a>
          </li>
        
          <li>
            <a href="/2016/07/10/python-string-intern/">python_string_intern</a>
          </li>
        
          <li>
            <a href="/2016/06/05/Python-面试题集锦-转载/">Python 面试题集锦[转载]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>