<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/img/lufei.ico?v=5.1.2" />






<meta name="description" content="这篇文章会介绍CPython 2.7.12中字符串intern的知识。 首先举一个例子说明内置的intern函数的用法： &amp;gt;&amp;gt;&amp;gt; s1 = &amp;apos;foo!&amp;apos; &amp;gt;&amp;gt;&amp;gt; s2 = &amp;apos;foo!&amp;apos; &amp;gt;&amp;gt;&amp;gt; s1 is s2 False &amp;gt;&amp;gt;&amp;gt; s1 = intern(&amp;apos;foo!&amp;apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="python_string_intern">
<meta property="og:url" content="http://yoursite.com/2016/07/10/python-string-intern/index.html">
<meta property="og:site_name" content="Youmai の Blog">
<meta property="og:description" content="这篇文章会介绍CPython 2.7.12中字符串intern的知识。 首先举一个例子说明内置的intern函数的用法： &amp;gt;&amp;gt;&amp;gt; s1 = &amp;apos;foo!&amp;apos; &amp;gt;&amp;gt;&amp;gt; s2 = &amp;apos;foo!&amp;apos; &amp;gt;&amp;gt;&amp;gt; s1 is s2 False &amp;gt;&amp;gt;&amp;gt; s1 = intern(&amp;apos;foo!&amp;apos;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guilload.com/assets/media/python-string-interning/foo.png">
<meta property="og:image" content="http://guilload.com/assets/media/python-string-interning/bar.png">
<meta property="og:image" content="http://guilload.com/assets/media/python-string-interning/qux.png">
<meta property="og:image" content="http://guilload.com/assets/media/python-string-interning/baz.png">
<meta property="og:updated_time" content="2017-08-09T10:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_string_intern">
<meta name="twitter:description" content="这篇文章会介绍CPython 2.7.12中字符串intern的知识。 首先举一个例子说明内置的intern函数的用法： &amp;gt;&amp;gt;&amp;gt; s1 = &amp;apos;foo!&amp;apos; &amp;gt;&amp;gt;&amp;gt; s2 = &amp;apos;foo!&amp;apos; &amp;gt;&amp;gt;&amp;gt; s1 is s2 False &amp;gt;&amp;gt;&amp;gt; s1 = intern(&amp;apos;foo!&amp;apos;">
<meta name="twitter:image" content="http://guilload.com/assets/media/python-string-interning/foo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/10/python-string-intern/"/>





  <title>python_string_intern | Youmai の Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63551049-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youmai の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/10/python-string-intern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="You Wangqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/lufei.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youmai の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python_string_intern</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-10T10:12:09+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章会介绍<code>CPython 2.7.12</code>中字符串<code>intern</code>的知识。</p>
<p>首先举一个例子说明内置的<code>intern</code>函数的用法：</p>
<pre><code>&gt;&gt;&gt; s1 = &apos;foo!&apos;
&gt;&gt;&gt; s2 = &apos;foo!&apos;
&gt;&gt;&gt; s1 is s2
False
&gt;&gt;&gt; s1 = intern(&apos;foo!&apos;)
&gt;&gt;&gt; s1
&apos;foo!&apos;
&gt;&gt;&gt; s2 = intern(&apos;foo!&apos;)
&gt;&gt;&gt; s1 is s2
True
</code></pre><p>你应该已经体会到了用法，但是，在<code>python</code>内部它是怎么工作的呢？</p>
<h2 id="String-Intern（字符串驻留）"><a href="#String-Intern（字符串驻留）" class="headerlink" title="String Intern（字符串驻留）"></a>String Intern（字符串驻留）</h2><p>###<code>PyStringObject</code>结构体</p>
<p>我们需要深入<code>CPython</code>的源码，表示<code>Python</code>字符串的<code>C</code>结构体<code>PyStringObject</code>在<code>stringobject.h</code>文件中：</p>
<pre><code>typedef struct {
    PyObject_VAR_HEAD
    long ob_shash;
    int ob_sstate;
    char ob_sval[1];

    /* Invariants:
     *     ob_sval contains space for &apos;ob_size+1&apos; elements.
     *     ob_sval[ob_size] == 0.
     *     ob_shash is the hash of the string or -1 if not computed yet.
     *     ob_sstate != 0 iff the string object is in stringobject.c&apos;s
     *       &apos;interned&apos; dictionary; in this case the two references
     *       from &apos;interned&apos; to this object are *not counted* in ob_refcnt.
     */
} PyStringObject;
</code></pre><p>根据注释，如果字符串被<code>interned</code>，变量<code>ob_sstate</code>的值将不再等于<code>0</code>。一般来说，我们不会直接接触这个变量，而是通过下面定义的宏<code>PyString_CHECK_INTERNED</code>来读取它：</p>
<pre><code>#define PyString_CHECK_INTERNED(op) (((PyStringObject *)(op))-&gt;ob_sstate)
</code></pre><p>###interned字典</p>
<p>然后，让我们来看<code>stringobject.c</code>。<code>24行</code>定义了一个对象的引用，<code>interned</code>字符串将会存放在这个对象里。</p>
<pre><code>static PyObject *interned;
</code></pre><p>实际上，这个对象就是一个正常的<code>Python</code>字典，在第<code>4744行</code>被初始化</p>
<pre><code>interned = PyDict_New();
</code></pre><p>最终，所有的魔法都在第<code>4731行``PyString_InternInPlace</code>函数中发生。下面是函数实现：</p>
<pre><code>PyString_InternInPlace(PyObject **p)
{
    register PyStringObject *s = (PyStringObject *)(*p);
    PyObject *t;
    if (s == NULL || !PyString_Check(s))
        Py_FatalError(&quot;PyString_InternInPlace: strings only please!&quot;);
    /* If it&apos;s a string subclass, we don&apos;t really know what putting
       it in the interned dict might do. */
    if (!PyString_CheckExact(s))
        return;
    if (PyString_CHECK_INTERNED(s))
        return;
    if (interned == NULL) {
        interned = PyDict_New();
        if (interned == NULL) {
            PyErr_Clear(); /* Don&apos;t leave an exception */
            return;
        }
    }
    t = PyDict_GetItem(interned, (PyObject *)s);
    if (t) {
        Py_INCREF(t);
        Py_DECREF(*p);
        *p = t;
        return;
    }

    if (PyDict_SetItem(interned, (PyObject *)s, (PyObject *)s) &lt; 0) {
        PyErr_Clear();
        return;
    }
    /* The two references in interned are not counted by refcnt.
       The string deallocator will take care of this */
    Py_REFCNT(s) -= 2;
    PyString_CHECK_INTERNED(s) = SSTATE_INTERNED_MORTAL;
}
</code></pre><p>可以看到，<code>interned</code>字典中的<code>keys</code>都是指向字符串对象的指针，<code>values</code>也是同样的指针。另外，字符串的派生类不能被<code>intern</code>。不考虑<code>错误检查</code>和<code>引用计数</code>，我们可以用如下伪代码重写这个函数：</p>
<pre><code>interned = None

def intern(string):
    if string is None or not type(string) is str:
        raise TypeError

    if string.is_interned:
        return string

    if interned is None:
        global interned
        interned = {}

    t = interned.get(string)
    if t is not None:
        return t

    interned[string] = string
    string.is_interned = True
    return string
</code></pre><p>简单吧！</p>
<p>###字符串intern的好处</p>
<p>####共享对象</p>
<p>为什么你要使用字符串<code>intern</code>？首先，共享字符串对象可以减少内存占用。让我们回到第一个例子，一开始，变量<code>s1</code>和<code>s2</code>指向两个不同的对象。</p>
<p><img src="http://guilload.com/assets/media/python-string-interning/foo.png" alt="The two variables reference two different objects"></p>
<p>在<code>intern</code>之后，他们都指向了同一个对象。第二个对象占用的内存被节省下来了。</p>
<p><img src="http://guilload.com/assets/media/python-string-interning/bar.png" alt="Now, the two variables reference the same object"></p>
<p>在处理一些低信息熵的大列表的时候，<code>intern</code>非常有用。例如，当我们解析一个语料库，we could benefit from the very heavy-tailed distribution of word frequencies in human languages to intern strings to our advantage。下面的例子中，我们会使用<code>NLTK</code>来导入<code>Hamlet by Shakespeare</code>，使用<code>Heapy</code>来观察<code>intern</code>前后对象的堆栈使用：</p>
<pre><code>import guppy
import nltk

hp = guppy.hpy()
hp.setrelheap()

hamlet = nltk.corpus.shakespeare.words(&apos;hamlet.xml&apos;)
print hp.heap()

hamlet = [intern(wrd) for wrd in nltk.corpus.shakespeare.words(&apos;hamlet.xml&apos;)]
print hp.heap()



$ python intern.py

Partition of a set of 31187 objects. Total size = 1725752 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0  31166 100  1394864  81   1394864  81 str
...

Partition of a set of 4555 objects. Total size = 547840 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0      4   0   328224  60    328224  60 list
     1   4529  99   215776  39    544000  99 str
...
</code></pre><p>如你所见，我们极大地减少了字符串对象的数量（从<code>31187</code>减少到<code>4555</code>），并且内存占用减少了<code>6.5</code>倍</p>
<p>####指针比较</p>
<p>第二，我们可以用<code>O(1)</code>的指针比较来代替<code>O(n)</code>的字节比较</p>
<p>为了验证这个，我测量了在比较两个字符串是否相等的时，<code>intern</code>与否分别的时间。下面的图应该能说服你：</p>
<p><img src="http://guilload.com/assets/media/python-string-interning/qux.png" alt="Pointer comparison vs. byte-per-byte comparison"></p>
<p>###Native interning</p>
<p>在一些条件下，字符串会被原生<code>interning</code>。还是第一个例子，如果我用<code>foo</code>而不是<code>foo！</code>，字符串<code>s1</code>和<code>s2</code>就会被自动地<code>intern</code>。</p>
<pre><code>&gt;&gt;&gt; s1 = &apos;foo&apos;
&gt;&gt;&gt; s2 = &apos;foo&apos;
&gt;&gt;&gt; s1 is s2
True
</code></pre><p>###Interned or not interned?</p>
<p>写这篇文章之前，我一直在想，在后台，字符串会根据一个参考字符串长度和构成它们的字符的规则来执行<code>intern</code>。我的想法离正确答案很近，但是，当我操作几组创建方法不同的字符串时，我无法推测出这条规则到底是什么！</p>
<pre><code>&gt;&gt;&gt; &apos;foo&apos; is &apos;foo&apos;
True
&gt;&gt;&gt; &apos;foo!&apos; is &apos;foo!&apos;
False
&gt;&gt;&gt; &apos;foo&apos; + &apos;bar&apos; is &apos;foobar&apos;
True
&gt;&gt;&gt; &apos;&apos;.join([&apos;f&apos;]) is &apos;&apos;.join([&apos;f&apos;])
True
&gt;&gt;&gt; &apos;&apos;.join([&apos;f&apos;, &apos;o&apos;, &apos;o&apos;]) is &apos;&apos;.join([&apos;f&apos;, &apos;o&apos;, &apos;o&apos;])
False
&gt;&gt;&gt; &apos;a&apos; * 20 is &apos;aaaaaaaaaaaaaaaaaaaa&apos;
True
&gt;&gt;&gt; &apos;a&apos; * 21 is &apos;aaaaaaaaaaaaaaaaaaaaa&apos;
False
&gt;&gt;&gt; &apos;foooooooooooooooooooooooooooooo&apos; is &apos;foooooooooooooooooooooooooooooo&apos;
True
</code></pre><p>在看完这些例子后，你要承认，确实非常难以确定系统是根据什么来执行原生的<code>intern</code>。我们还需要阅读更多的<code>CPython</code>代码来找出答案。</p>
<p>####Fact 1: all length 0 and length 1 strings are interned</p>
<p>还是在<code>stringobject.c</code>，我们这些要看<code>PyString_FromStringAndSize</code>和 <code>PyString_FromString</code>函数中都有的一些代码：</p>
<pre><code>/* share short strings */
if (size == 0) {
    PyObject *t = (PyObject *)op;
    PyString_InternInPlace(&amp;t);
    op = (PyStringObject *)t;
    nullstring = op;
    Py_INCREF(op);
} else if (size == 1 &amp;&amp; str != NULL) {
    PyObject *t = (PyObject *)op;
    PyString_InternInPlace(&amp;t);
</code></pre><p>非常清晰：所有长度为<code>0</code>和<code>1</code>的字符串都会被<code>intern</code>。</p>
<p>####Fact 2: 在编译期间字符串会被<code>interned</code></p>
<p>你写的<code>Python</code>代码并不是直接被解释器执行，代码会通过一个经典的编译链来生成一种中间语言：<code>bytecode</code>（字节码）。<code>python</code>字节码是被<code>Python</code>解释器这个虚拟机执行的一系类指令。你可以在<a href="https://docs.python.org/2/library/dis.html#bytecodes" target="_blank" rel="external">这里</a>看到所有的指令。通过使用<code>dis</code>模块，你可以看到一个函数或模块执行了哪些指令：</p>
<pre><code>&gt;&gt;&gt; import dis
&gt;&gt;&gt; def foo():
...     print &apos;foo!&apos;
...
&gt;&gt;&gt; dis.dis(foo)
  2           0 LOAD_CONST               1 (&apos;foo!&apos;)
              3 PRINT_ITEM
              4 PRINT_NEWLINE       
              5 LOAD_CONST               0 (None)
              8 RETURN_VALUE
</code></pre><p>正如你知道的，在<code>Python</code>中，一切皆对象。代码也是<code>Python</code>对象，它表示了一块字节码。一个代码对象带有执行时所需要的所有信息：常量，变量名等。我们发现，当在<code>Python</code>中创建代码对象的时候，有一些字符串被<code>intern</code>了：</p>
<pre><code>PyCodeObject *
PyCode_New(int argcount, int nlocals, int stacksize, int flags,
           PyObject *code, PyObject *consts, PyObject *names,
           PyObject *varnames, PyObject *freevars, PyObject *cellvars,
           PyObject *filename, PyObject *name, int firstlineno,
           PyObject *lnotab)

           ...
           /* Intern selected string constants */
           for (i = PyTuple_Size(consts); --i &gt;= 0; ) {
               PyObject *v = PyTuple_GetItem(consts, i);
               if (!PyString_Check(v))
                   continue;
               if (!all_name_chars((unsigned char *)PyString_AS_STRING(v)))
                   continue;
               PyString_InternInPlace(&amp;PyTuple_GET_ITEM(consts, i));
           }
</code></pre><p>在<code>codeobject.c</code>中，<code>consts元组</code>包含了在编译期间定义的字面量：<code>布尔值</code>，<code>浮点数</code>，<code>整数</code>和在你的程序中声明的字符串。在这个元祖中存储的字符串，如果没有被<code>all_name_chars</code>函数过滤掉的话，将会被全部<code>intern</code>。</p>
<p>下面的例子中，<code>s1</code>是在编译期间被声明的。相反的是，<code>s2</code>是在运行时产生的：</p>
<pre><code>s1 = &apos;foo&apos;
s2 = &apos;&apos;.join([&apos;f&apos;, &apos;o&apos;, &apos;o&apos;])
</code></pre><p>结果是，<code>s1</code>将会被<code>intern</code>，<code>s2</code>不会。</p>
<p><code>all_name_chars</code>方法将会过滤掉不是由<code>ascii字符</code>，<code>数字</code>和<code>下划线</code>构成的字符串（Python中变量名的命令规范）：</p>
<pre><code>#define NAME_CHARS \
    &quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz&quot;

/* all_name_chars(s): true if all chars in s are valid NAME_CHARS */

static int
all_name_chars(unsigned char *s)
{
    static char ok_name_char[256];
    static unsigned char *name_chars = (unsigned char *)NAME_CHARS;

    if (ok_name_char[*name_chars] == 0) {
        unsigned char *p;
        for (p = name_chars; *p; p++)
            ok_name_char[*p] = 1;
    }
    while (*s) {
        if (ok_name_char[*s++] == 0)
            return 0;
    }
    return 1;
}
</code></pre><p>理解了这些，我们就知道了为什么<code>&#39;foo!&#39; is &#39;foo!&#39;</code>等于<code>False</code>，而<code>&#39;foo&#39; is &#39;foo&#39;</code>等于<code>True</code>，胜利了吗？还没有！</p>
<p>####字节码优化产生了更多字符串常量</p>
<p>这听起来和直觉不符，但是在下面的例子中，字符串连接的输出不是在运行时，而是在编译时：</p>
<pre><code>&gt;&gt;&gt; &apos;foo&apos; + &apos;bar&apos; is &apos;foobar&apos;
True
</code></pre><p>这就是为什么<code>&#39;foo&#39; + &#39;bar&#39;</code>也被<code>intern</code>了，表达式等于<code>True</code>。</p>
<p>怎么做到的？倒数第二的源码编译器生成了第一个版本的字节码。这个原始的字节码最终会进入最后一个编译器，被称作<code>“窥孔优化”</code>(<code>peephole optimization</code>)</p>
<p><img src="http://guilload.com/assets/media/python-string-interning/baz.png" alt="Compilation chain"></p>
<p>这一步的目标是通过替换更快的指令来产生更加高效的字节码。</p>
<p>##常量合并<code>Constant folding</code></p>
<p>在<code>窥孔优化</code>期间，应用到的一项技术就是常量合并，使用更加简单的常量。想象你是一个编译器，你看到了下面这行：</p>
<pre><code>SECONDS = 24 * 60 * 60
</code></pre><p>你能做什么来简化这个表达式以在运行时节约几个时钟周期。你可以用计算好的值<code>86400</code>来替换这个表达式。这就是<code>foo&#39; + &#39;bar&#39;</code>发生的事。让我们定义一个<code>foobar</code>函数，分解相关的字节码：</p>
<pre><code>&gt;&gt;&gt; import dis
&gt;&gt;&gt; def foobar():
...         return &apos;foo&apos; + &apos;bar&apos;
&gt;&gt;&gt; dis.dis(foobar)
  2           0 LOAD_CONST               3 (&apos;foobar&apos;)
              3 RETURN_VALUE
</code></pre><p>看到了吧！根本没有看到加法和初始的两个常量<code>&#39;foo&#39;</code>和<code>&#39;bar&#39;</code>。如果<code>CPython</code>字节码没有被优化，那么输出应该是这样的：</p>
<pre><code>&gt;&gt;&gt; dis.dis(foobar)
  2           0 LOAD_CONST               1 (&apos;foo&apos;)
              3 LOAD_CONST               2 (&apos;bar&apos;)
              6 BINARY_ADD    
              7 RETURN_VALUE
</code></pre><p>我们解决为什么下面的表达式正确的问题：</p>
<pre><code>&gt;&gt;&gt; &apos;a&apos; * 20 is &apos;aaaaaaaaaaaaaaaaaaaa&apos;
</code></pre><p>####避免大的 .pyc 文件</p>
<p>那么为什么<code>&#39;a&#39; * 21 is &#39;aaaaaaaaaaaaaaaaaaaaa&#39;</code>不等于<code>True</code>呢？你还记得在你的包里面会看到的<code>.pyc</code>文件吗。如果一个人写了诸如<code>[&#39;foo!&#39;] * 10**9</code>的代码会怎么样呢？这样会导致<code>.pyc</code>文件非常巨大！为了避免这个现象，<code>窥孔优化</code>中产生的序列长度如果大于<code>20</code>，将会被丢弃。</p>
<p>##补充</p>
<p>###窥孔优化<br>顾名思义，是一种很局部的优化方式，编译器仅仅在一个基本块或者多个基本块中，针对已经生成的代码，结合CPU自己指令的特点，通过一些认为可能带来性能提升的转换规则，或者通过整体的分析，通过指令转换，提升代码性能。别看这些代码转换很局部，很小，但可能会带来很大的性能提升。</p>
<p>这个窥孔，你可以认为是一个滑动窗口，编译器在实施窥孔优化时，就仅仅分析这个窗口内的指令。每次转换之后，可能还会暴露相邻窗口之间的某些优化机会，所以可以多次调用窥孔优化，尽可能提升性能。</p>
<p>窥孔优化可以在四个方面寻找优化机会：冗余指令删除，包括冗余的load和store指令以及死代码(不会执行的代码);控制流优化；强度削弱；利用特有指令。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/Python-面试题集锦-转载/" rel="next" title="Python 面试题集锦[转载]">
                <i class="fa fa-chevron-left"></i> Python 面试题集锦[转载]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/Django-model去掉unique_together报错/" rel="prev" title="Django model去掉unique_together报错">
                Django model去掉unique_together报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/lufei.jpeg"
               alt="You Wangqiu" />
          <p class="site-author-name" itemprop="name">You Wangqiu</p>
           
              <p class="site-description motion-element" itemprop="description">世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">212</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/michaelyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhi-yu-65-2" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-Intern（字符串驻留）"><span class="nav-number">1.</span> <span class="nav-text">String Intern（字符串驻留）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Wangqiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
